<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:controller="MineSweeper.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Game">
                <fx:define>
                    <ToggleGroup fx:id="setting"/>
                </fx:define>
                <CustomMenuItem hideOnClick="false">
                    <content>
                        <GridPane hgap="5">
                            <rowConstraints>
                                <RowConstraints percentHeight="20"/>
                                <RowConstraints percentHeight="20"/>
                                <RowConstraints percentHeight="20"/>
                                <RowConstraints percentHeight="20"/>
                                <RowConstraints percentHeight="20"/>
                            </rowConstraints>
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="1">Height</Label>
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="2">Width</Label>
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="3">Mines</Label>
                            <RadioButton fx:id="radioEasy" GridPane.rowIndex="1" GridPane.columnIndex="0"
                                         toggleGroup="$setting" text="Easy"/>
                            <Label GridPane.rowIndex="1" GridPane.columnIndex="1">9</Label>
                            <Label GridPane.rowIndex="1" GridPane.columnIndex="2">9</Label>
                            <Label GridPane.rowIndex="1" GridPane.columnIndex="3">10</Label>
                            <RadioButton fx:id="radioIntermediate" GridPane.rowIndex="2" GridPane.columnIndex="0"
                                         toggleGroup="$setting" text="Intermediate"/>
                            <Label GridPane.rowIndex="2" GridPane.columnIndex="1">16</Label>
                            <Label GridPane.rowIndex="2" GridPane.columnIndex="2">16</Label>
                            <Label GridPane.rowIndex="2" GridPane.columnIndex="3">40</Label>
                            <RadioButton fx:id="radioExpert" GridPane.rowIndex="3" GridPane.columnIndex="0"
                                         toggleGroup="$setting" text="Expert"/>
                            <Label GridPane.rowIndex="3" GridPane.columnIndex="1">16</Label>
                            <Label GridPane.rowIndex="3" GridPane.columnIndex="2">30</Label>
                            <Label GridPane.rowIndex="3" GridPane.columnIndex="3">99</Label>
                            <RadioButton fx:id="radioCustom" GridPane.rowIndex="4" GridPane.columnIndex="0"
                                         toggleGroup="$setting" text="Custom"/>
                            <TextField fx:id="inputRows" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="20"
                                       text="20"/>
                            <TextField fx:id="inputColumns" GridPane.rowIndex="4" GridPane.columnIndex="2"
                                       prefWidth="20" text="30"/>
                            <TextField fx:id="inputMines" GridPane.rowIndex="4" GridPane.columnIndex="3" prefWidth="45"
                                       text="145"/>
                        </GridPane>
                    </content>
                </CustomMenuItem>
                <SeparatorMenuItem/>
                <CustomMenuItem>
                    <content>
                        <HBox>
                            <Button fx:id="buttonNewGame" text="New Game"/>
                            <Region prefWidth="5"/>
                            <Button fx:id="buttonAiGame" text="AI Tested Game">
                                <tooltip><Tooltip text="This button will generate a game that is guaranteed solvable without guessing"/></tooltip>
                            </Button>
                        </HBox>
                    </content>
                </CustomMenuItem>
                <SeparatorMenuItem/>
                <CustomMenuItem>
                    <content>
                        <HBox>
                            <Button fx:id="buttonSaveGame" text="Save Game"/>
                            <Region prefWidth="5"/>
                            <Button fx:id="buttonLoadGame" text="Load Game"/>
                        </HBox>
                    </content>
                </CustomMenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>
            <GridPane styleClass="ui-bar" prefHeight="50">
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="20"/>
                </columnConstraints>
                <HBox GridPane.columnIndex="0">
                </HBox>
                <HBox GridPane.columnIndex="1">
                    <Region HBox.hgrow="ALWAYS"/>
                    <StackPane styleClass="counter-container" prefWidth="70" maxHeight="34" prefHeight="34" minHeight="34" translateY="8">
                        <Text fx:id="counterFelt" styleClass="counter"/>
                    </StackPane>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox GridPane.columnIndex="2">
                    <Region HBox.hgrow="ALWAYS"/>
                    <Circle fx:id="gameIndicator" radius="15" translateY="10" strokeWidth="2" strokeType="INSIDE"/>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox GridPane.columnIndex="3">
                    <Region HBox.hgrow="ALWAYS"/>
                    <StackPane styleClass="timer-container" prefWidth="70" maxHeight="34" prefHeight="34" minHeight="34" translateY="8">
                        <Text fx:id="timerFelt" styleClass="timer"/>
                    </StackPane>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox GridPane.columnIndex="4">
                    <Region HBox.hgrow="ALWAYS"/>
                    <VBox prefHeight="50">
                        <Region VBox.vgrow="ALWAYS"/>
                        <Button fx:id="buttonOneStepAI" text="AI Step" styleClass="ai-button">
                            <tooltip><Tooltip text="This button will use AI to determine the next step" /></tooltip>
                        </Button>
                        <Region VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
            </GridPane>
            <Region VBox.vgrow="ALWAYS"/>
            <GridPane fx:id="gameGrid" alignment="center">

            </GridPane>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>